[gd_scene load_steps=4 format=3]

[ext_resource type="SpriteFrames" path="res://assets/characters/arin_4k/arin_4k_spriteframes.tres" id="1_frames"]
[ext_resource type="Script" path="res://assets/characters/arin_4k/arin_4k_controller.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arin"]
radius = 34.0
height = 150.0

[node name="Arin4K" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"
scale = Vector2(0.23, 0.23)
position = Vector2(0, -92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -73)
shape = SubResource("CapsuleShape2D_arin")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -110)
