[gd_scene format=3 uid="uid://et3ick3du2o0"]

[ext_resource type="Script" uid="uid://buoqnliehf3w" path="res://scripts/levels/level_02_echo_archive.gd" id="1"]

[node name="EchoArchive" type="Node2D" unique_id=1712352679]
script = ExtResource("1")

[node name="RuneMarkers" type="Node2D" parent="." unique_id=284714452]

[node name="EAR" type="Node2D" parent="RuneMarkers" unique_id=1086156248]
position = Vector2(1285, 699)

[node name="EYE" type="Node2D" parent="RuneMarkers" unique_id=1837973865]
position = Vector2(4320, 350)

[node name="MOUTH" type="Node2D" parent="RuneMarkers" unique_id=24899960]
position = Vector2(5480, 675)

[node name="LevelObjects" type="Node2D" parent="." unique_id=787447652]
scale = Vector2(1080, 1080)

[node name="Platforms" type="Node2D" parent="LevelObjects" unique_id=1793875581]

[node name="Walls" type="Node2D" parent="LevelObjects" unique_id=1115049796]

[node name="Interactables" type="Node2D" parent="LevelObjects" unique_id=1298066412]

[node name="Enemies" type="Node2D" parent="LevelObjects" unique_id=508966078]

[node name="Decorations" type="Node2D" parent="LevelObjects" unique_id=1976308945]
